${Ansi.GREEN} 
${Ansi.GREEN}                 .d8888b.                    888    d8b       888                   888                                        
${Ansi.GREEN}                d88P  Y88b                   888    Y8P      88                     888                                        
${Ansi.GREEN}                888    888                   888                                    888                                        
${Ansi.GREEN}                888         .d88b.  .d8888b  888888 888  .d88b.  88888b.        .d88888  .d88b.                                
${Ansi.GREEN}                888  88888 d8P  Y8b 88K      888    888 d88""88b 888 "88b      d88" 888 d8P  Y8b                               
${Ansi.GREEN}                888    888 88888888 "Y8888b. 888    888 888  888 888  888      888  888 88888888                               
${Ansi.GREEN}                Y88b  d88P Y8b.          X88 Y88b.  888 Y88..88P 888  888      Y88b 888 Y8b.                                   
${Ansi.GREEN}                 "Y8888P88  "Y8888   88888P'  "Y888 888  "Y88P"  888  888       "Y88888  "Y8888                                
${Ansi.GREEN}                                                                                                                               
                                                                                                                               
                                                                                                                               
${Ansi.GREEN} .d8888b.                                               888    d8b               d8b                   888                     
${Ansi.GREEN}d88P  Y88b                                              888    Y8P               Y8P                   888                     
${Ansi.GREEN}888    888                                              888                                            888                     
${Ansi.GREEN}888         .d88b.  88888b.  .d8888b   .d88b.  88888b.  888888 888 88888b.d88b.  888  .d88b.  88888b.  888888 .d88b.  .d8888b  
${Ansi.GREEN}888        d88""88b 888 "88b 88K      d8P  Y8b 888 "88b 888    888 888 "888 "88b 888 d8P  Y8b 888 "88b 888   d88""88b 88K      
${Ansi.GREEN}888    888 888  888 888  888 "Y8888b. 88888888 888  888 888    888 888  888  888 888 88888888 888  888 888   888  888 "Y8888b. 
${Ansi.GREEN}Y88b  d88P Y88..88P 888  888      X88 Y8b.     888  888 Y88b.  888 888  888  888 888 Y8b.     888  888 Y88b. Y88..88P      X88 
${Ansi.GREEN} "Y8888P"   "Y88P"  888  888  88888P'  "Y8888  888  888  "Y888 888 888  888  888 888  "Y8888  888  888  "Y888 "Y88P"   88888P' 
${Ansi.GREEN}                                                                                                                               
                                                                                                                               
${Ansi.YELLOW}                                                                                                                               
${Ansi.YELLOW}                                                     888 d8b 888                                                                 
${Ansi.YELLOW}                                                     888 Y8P 888                                                                 
${Ansi.YELLOW}                                                     888     888                                                                 
${Ansi.YELLOW}                                                 .d88888 888 888888                                                              
${Ansi.YELLOW}                                                d88" 888 888 888                                                                 
${Ansi.YELLOW}                                                888  888 888 888                                                                 
${Ansi.YELLOW}                                                Y88b 888 888 Y88b.                                                               
${Ansi.YELLOW}                                                 "Y88888 888  "Y888                                                              
${Ansi.YELLOW}                                                                                                                                 
                                                                                                                               
                                                                                                                               
${Ansi.RED}                                  GestionConsentimientos-service :: v.1.0-SNAPSHOT

